CLIENT_ID= 662410930031-p44evbas7hgv9f5fqukhe4s8b4geivc7.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL = http://localhost:3000/
CLIENT_PORT = http://localhost:3000

CLIENT_ORG = org-vnNNrhgUOhz0ZS1jEssdgguN
CLIENT_API = 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